[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=False
use_parentheses=True
line_length=79
known_third_party=numpy,scipy,matplotlib,pandas,yaml,tqdm,dotenv,cv2,msgpack,click,git,dateutil,PIL
known_torch=torch,torchvision,visdom
reverse_relative=True
skip_glob=submodules/*
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,TORCH

[flake8]
max-line-length=90
max-complexity=13
# the following errors are incompatible with black
ignore=E203,W503
select=C,E,F,W,B,T

[pylint.FORMAT]
enable = unused-variable,unused-import,unused-argument,F,E,unreachable,duplicate-key,unnecessary-semicolon,global-variable-not-assigned,binary-op-exception,bad-format-string,anomalous-backslash-in-string,bad-open-mode
disable = logging-fstring-interpolation,invalid-name,protected-access,undefined-loop-variable,no-member,fixme,no-name-in-module,not-callable,bad-continuation,arguments-differ
max-locals = 22
max-args = 12
max-line-length = 90
min-similarity-lines=6
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=no

[pydocstyle]
inherit = False  # force this config located in repo root

[mypy]
allow_redefinition = True
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
local_partial_types = True
no_implicit_optional = True
no_implicit_reexport = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
